{
  "name": "paranote",
  "version": "0.1.0",
  "description": "ParaNote: Lightweight paragraph comments service for novel and article sites",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:api": "DEPLOY_MODE=api node server.js",
    "start:reader": "DEPLOY_MODE=reader node server.js",
    "build:embed": "esbuild public/embed.js --bundle --minify --format=iife --global-name=ParaNoteEmbed --outfile=dist/paranote.min.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "comments",
    "annotation",
    "novel",
    "paragraph"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dotenv": "^17.2.3",
    "jsdom": "^27.2.0",
    "mongoose": "^9.0.0",
    "puppeteer": "^24.32.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^4.0.15",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^7.1.4",
    "typescript": "^5.6.0",
    "vitest": "^4.0.15"
  }
}
